# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set -g mouse on

# Ctrl key shortcuts
bind-key -n C-n new-window
bind-key -n C-k kill-window
bind-key -n C-s split-window -h
bind-key -n C-x split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Use Shift+Alt+Arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# No delay for escape key press
set -g escape-time 0

set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=green

